File: Riemann_Solver/riemann.f90

!********************************************************************************
!* @brief Get an initial guess for the pressure in the middle state, as a
!* stCRting point for the Newton-Raphson iteration.
!*
!* @pCRam pm VCRiable to store the resulting pressure guess in.
!********************************************************************************
      SUBROUTINE GUESSP(PM)

!     Purpose: to provide a guess value for pressure PM in the StCR Region.
!     The choice is made according to adaptive Riemann solver using the PVRS,
!     TRRS, and TSRS approximate Riemann solvers

	USE CONSTANTS
	use gamma_module
     	implicit none

      REAL*8 DL, UL, PL, CL, DR, UR, PR, CR, &
          AGAMMA, &
          CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, &
          PTL, PTR, QMAX, QUSER, UM


      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR

      QUSER = 2.0d0

!     Compute guess pressure for PVRS Riemann solver

      CUP = 0.25d0*(DL + DR)*(CL + CR)
      PPV = 0.5d0*(PL + PR) + 0.5d0*(UL - UR)*CUP
      PPV = AMAX1(0.0d0, PPV)
      PMIN = AMIN1(PL, PR)
      PMAX = AMAX1(PL, PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. &
       (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN

!        Select PVRS Riemann solver

         PM = PPV

      ELSE
         IF(PPV.LT.PMIN)THEN

!           Select Two-RCRefaction Riemann solver

            PQ = (PL/PR)**G1
            UM = (PQ*UL/CL + UR/CR + &
                 G4*(PQ - 1.0d0))/(PQ/CL + 1.0d0/CR)
            PTL = 1.0d0 + G7*(UL - UM)/CL
            PTR = 1.0d0 + G7*(UM - UR)/CR
            PM = 0.5d0*(PL*PTL**G3 + PR*PTR**G3)
         ELSE

!           Select Two=Shock Riemann solver with PVRS as estimate

            GEL = DSQRT((G5/DL)/(G6*PL + PPV))
            GER = DSQRT((G5/DR)/(G6*PR + PPV))
            PM = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF

      RETURN
      END

File: CFD Godunov scheme 1D with MPI/source/functions.cpp
/**************************************************
Вычисление начального приближения
**************************************************/
double guessp(double dl, double ul, double pl, double cl, double dr, double ur, double pr, double cr)
{
	double	cup, gel, ger,
		pmax, pmin, ppv, pq, pm,
		ptl, ptr,
		qmax, quser, um;

	/*** Вычисление приближения давления из PVRS решения Римана ***/
	quser = 2.0;
	cup = 0.25 * (dl + dr) * (cl + cr);
	ppv = 0.5 * (pl + pr) + 0.5 * (ul - ur) * cup;
	ppv = ppv > 0.0 ? ppv : 0.0;
	pmin = pl > pr ? pr : pl;
	pmax = pl > pr ? pl : pr;
	qmax = pmax / pmin;

	if (qmax <= quser && pmin <= ppv && ppv <= pmax)
	{
		pm = ppv;
	}
	else
	{
		if (ppv < pmin)
		{
			// две волны разрежения
			pq = pow(pl / pr, g1);
			um = (pq*ul / cl + ur / cr + g4*(pq - 1.0)) / (pq / cl + 1.0 / cr);
			ptl = 1.0 + g7*(ul - um) / cl;
			ptr = 1.0 + g7*(um - ur) / cr;
			pm = 0.5*(pl*pow(ptl, g3) + pr*pow(ptr, g3));
		}
		else
		{
			// две ударных волны
			gel = sqrt((g5 / dl) / (g6*pl + ppv));
			ger = sqrt((g5 / dr) / (g6*pr + ppv));
			pm = (gel*pl + ger*pr - (ur - ul)) / (gel + ger);
		}

	}
	return pm;
}
